[nextbus]
# Name of the transit agency on NextBus that the application will be getting the arrivals for
agency=sf-muni

[worker]
# Number of seconds between updating predictions for each route
prediction_update_seconds=30

# Time of day, as a timestamp in seconds with midnight of the day as the epoch, when the Route
# Manager will switch from one day to the next. Schedules (At least for Muni) do not neatly fit
# inside of a day and end at 11:59PM, instead they continue in to the early hours of the next day,
# until the route stops running.
# The value of 11700 (3:15AM) is being used because it is directly in between when the latest
# running Muni routes stop running, and the earliest running routes start, so that only lines that
# run all night ("Owl") routes will be running when the day is switched.
day_switch_time=11700

[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console,file

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=simple
args=('how_late_is_muni.log', 'a',)

[formatter_simple]
format=%(asctime)s %(threadName)s %(levelname)s %(name)s - %(message)s
datefmt=
class=logging.Formatter
